durga automotives piaggio showroom siliguri

 	
Durga Automotives

DURGA AUTOMOTIVES (PTENZING NORGAY ROAD, P.O.PRADHAN NAGAR,,WEST BENGAL,SILIGURI - 734403.WEST BENGAL.TEL,
Siliguri - 734403,
West Bengal

Phone: 0353-2518358 




  * (Ex-showroom) 	61,300 rupees

Price List :
Ahmedabad, Gujarat : Rs 61,300
Mumbai, Maharashtra : Rs. 60,150
Kolkata, West Bengal : Rs. 61,000 Approx
Hyderabad, Andhra Pradesh : Rs. 61,114
Bangalore, Karnataka : Rs. 61,200
Central Delhi, Delhi : Rs. 60,000
Chennai, Tamil Nadu : Rs. 61,500